<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: black;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loader {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            border-top: 8px solid orange;
            border-left: 8px solid orangered;
            border-right: 8px solid rgba(255, 255, 255, 0);
            animation: spin .575s infinite linear;
        }

        @keyframes spin {
            to { transform: rotate(360deg);}
        }

    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>